# Java-Web-Project

./: README.md
QuizGame/: nb-configuration.xml  pom.xml
QuizGame/src/main/java/: AdmLogServlet.java  AdminPanelServlet.java  IndexServlet.java  QRuleServlet.java  QuizServlet.java  RegServlet.java  StdLogServlet.java
QuizGame/src/main/java/DatabaseDAO/: Question.java  QuestionDAO.java  User.java  UserDAO.java
QuizGame/src/main/java/com/myservlet/quizgame/: JakartaRestConfiguration.java
QuizGame/src/main/java/com/myservlet/quizgame/resources/: JakartaEE10Resource.java
QuizGame/src/main/webapp/: AddQue.jsp  AdminLogin.jsp  AdminPanel.jsp  Quiz.jsp  QuizRules.jsp  RegisterStudent.jsp  Score.jsp  ShowQuestions.jsp  ShowResponse.jsp  StudentLogin.jsp  UpdateQue.jsp  UserResponse.jsp  index.html  style.css
QuizGame/src/main/webapp/WEB-INF/: web.xml
